"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyClosingRepository.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingRepository.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingRepository.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingRepository.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingRepository.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingRepository.o"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Inventory/StocktakeInputView.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/StocktakeInputView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/StocktakeInputView.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/StocktakeInputView.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/StocktakeInputView.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/StocktakeInputView.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Inventory/InventoryMenuView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/InventoryMenuView.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/InventoryMenuView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/InventoryMenuView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/InventoryMenuView.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/InventoryMenuView.swiftconstvalues"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyReportModels.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportModels.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportModels.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportModels.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportModels.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportModels.o"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/VendorModels.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorModels.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorModels.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorModels.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorModels.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorModels.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Order/OrderModule.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/OrderModule.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/OrderModule.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/OrderModule.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/OrderModule.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/OrderModule.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseReimbursementView.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseReimbursementView.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseReimbursementView.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseReimbursementView.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseReimbursementView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseReimbursementView.swiftconstvalues"
