"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseRepository.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseRepository.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseRepository.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseRepository.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseRepository.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseRepository.dia"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/CostCategorySettingsRepository.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CostCategorySettingsRepository.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CostCategorySettingsRepository.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CostCategorySettingsRepository.o"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CostCategorySettingsRepository.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CostCategorySettingsRepository.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyClosingView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingView.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyClosingView.swiftconstvalues"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseModels.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseModels.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseModels.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseModels.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseModels.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/ExpenseModels.swiftconstvalues"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyReportRepository.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportRepository.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportRepository.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportRepository.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportRepository.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/DailyReportRepository.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/CashFlowViewModel.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CashFlowViewModel.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CashFlowViewModel.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CashFlowViewModel.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CashFlowViewModel.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/CashFlowViewModel.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Order/SeatManagementView.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/SeatManagementView.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/SeatManagementView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/SeatManagementView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/SeatManagementView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/SeatManagementView.swiftdeps"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/VendorRepository.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorRepository.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorRepository.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorRepository.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorRepository.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/x86_64/VendorRepository.swiftconstvalues"
