"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimecardManagerView.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.o"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SalesModels.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.dia"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SalesRepository.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.dia"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyReportView.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportView.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportView.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportView.dia"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimeRecordDetailView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.o"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/EmployeeStore.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.swiftdeps"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Inventory/LossInputView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/LossInputView.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/LossInputView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/LossInputView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/LossInputView.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/LossInputView.swiftconstvalues"
