"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Inventory/DeliveryInputView.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DeliveryInputView.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DeliveryInputView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DeliveryInputView.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DeliveryInputView.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DeliveryInputView.swiftdeps"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Order/BillingModule.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.o"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/CostCalcView.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CostCalcView.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CostCalcView.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CostCalcView.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CostCalcView.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CostCalcView.dia"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseView.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.o"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.swiftconstvalues"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/AnalyticsView.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.dia"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/VendorViews.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.o"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.swiftconstvalues"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyClosingViewModel.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.d"
