"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimecardView.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.swiftconstvalues"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimeRecordRepository.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SlipDetailView.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.o"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/MonthlyAttendanceCSVView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.dia"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyReportViewModel.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Order/SeatModels.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.swiftconstvalues"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/AnalyticsRepository.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsRepository.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsRepository.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsRepository.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsRepository.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsRepository.d"
"/Users/hirasawa4323/Documents/\u66F8\u985E -\u91CD\u8981/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SalesPerformanceTabView.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphonesimulator/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.dia"
