"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/CashTransactionModels.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashTransactionModels.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashTransactionModels.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashTransactionModels.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashTransactionModels.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashTransactionModels.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/OfficeMenuView.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OfficeMenuView.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OfficeMenuView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OfficeMenuView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OfficeMenuView.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OfficeMenuView.d"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/AnalyticsView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/AnalyticsView.swiftconstvalues"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Order/BillingModule.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.o"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/BillingModule.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Inventory/PrepInputView.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/PrepInputView.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/PrepInputView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/PrepInputView.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/PrepInputView.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/PrepInputView.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/MonthlyReportCSVViews.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportCSVViews.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportCSVViews.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportCSVViews.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportCSVViews.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportCSVViews.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Settings/SeatSettingView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatSettingView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatSettingView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatSettingView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatSettingView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatSettingView.dia"
