"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Inventory/StocktakeInputView.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/StocktakeInputView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/StocktakeInputView.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/StocktakeInputView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/StocktakeInputView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/StocktakeInputView.o"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/MonthlyAttendanceCSVView.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyAttendanceCSVView.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Settings/MenuSettingView.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MenuSettingView.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MenuSettingView.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MenuSettingView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MenuSettingView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MenuSettingView.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/CashFlowViewModel.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashFlowViewModel.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashFlowViewModel.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashFlowViewModel.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashFlowViewModel.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashFlowViewModel.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/MonthlyReportRepository.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportRepository.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportRepository.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportRepository.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportRepository.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/MonthlyReportRepository.o"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Order/SeatModels.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SeatModels.swiftdeps"
