"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/VendorModels.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorModels.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorModels.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorModels.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorModels.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorModels.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SalesPerformanceTabView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesPerformanceTabView.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SalesModels.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesModels.o"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimecardView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.o"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardView.swiftconstvalues"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseModels.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseModels.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseModels.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseModels.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseModels.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseModels.swiftconstvalues"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SalesRepository.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SalesRepository.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyReportViewModel.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyReportViewModel.o"
