"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/CashClosingMenuView.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashClosingMenuView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashClosingMenuView.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashClosingMenuView.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashClosingMenuView.dia"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/CashClosingMenuView.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseView.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseView.swiftconstvalues"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseReimbursementView.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseReimbursementView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseReimbursementView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseReimbursementView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseReimbursementView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseReimbursementView.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimeRecordRepository.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.swiftdeps"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordRepository.d"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimecardManagerView.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.swiftdeps"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.o"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimecardManagerView.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/VendorViews.swift":
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.dia"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/VendorViews.d"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/ExpenseRepository.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseRepository.d"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseRepository.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseRepository.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseRepository.swiftconstvalues"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/ExpenseRepository.swiftdeps"
