"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/TimeRecordDetailView.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/TimeRecordDetailView.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/SlipDetailView.swift":
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.dia"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.d"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/SlipDetailView.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/DailyClosingViewModel.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.swiftdeps"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.o"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/DailyClosingViewModel.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Office/EmployeeStore.swift":
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.d"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.swiftconstvalues"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.o"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/EmployeeStore.dia"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/DerivedSources/GeneratedAssetSymbols.swift":
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/GeneratedAssetSymbols.swiftconstvalues"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/GeneratedAssetSymbols.dia"
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/GeneratedAssetSymbols.o"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/GeneratedAssetSymbols.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/GeneratedAssetSymbols.swiftdeps"
"/Users/hirasawa4323/.codex/worktrees/9188/datotabe/\u305F\u3099\u3068\u98DF\u3078\u3099/Inventory/OrderAlertView.swift":
  object: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OrderAlertView.o"
  const-values: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OrderAlertView.swiftconstvalues"
  dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OrderAlertView.d"
  swift-dependencies: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OrderAlertView.swiftdeps"
  diagnostics: "/Users/hirasawa4323/.codex/worktrees/9188/datotabe/.derived-data/Build/Intermediates.noindex/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Debug-iphoneos/\u305F\u3099\u3068\u98DF\u3078\u3099.build/Objects-normal/arm64/OrderAlertView.dia"
